
4f6fa4dd3cf058f610001b72
4f6fa4d03cf058f6100007e7
4f6fa4d93cf058f6100014be
4f6fa5133cf058f6100033e5
4f6fa67f3cf058f61000987b
4f6fa4df3cf058f610001fa1
4f6fa4d73cf058f6100012d7
4f6fa6343cf058f61000856f
4f6fa5143cf058f61000351e
4f6fa4d73cf058f61000129c

published_after=2016-01-01&published_before=2016-12-31

journals_gen = ["4f6fa4dd3cf058f610001b72","4f6fa4d03cf058f6100007e7","4f6fa4d93cf058f6100014be","4f6fa5133cf058f6100033e5","4f6fa67f3cf058f61000987b","4f6fa4df3cf058f610001fa1","4f6fa4d73cf058f6100012d7","4f6fa6343cf058f61000856f","4f6fa5143cf058f61000351e","4f6fa4d73cf058f61000129c"]

journals_paleo = ["4f6fa4d53cf058f610001044", "57da952eaee83e3eee8b457d", "4f6fa5113cf058f610003286", "4f6fa6053cf058f61000658e", "4f6fa4d63cf058f6100010b9", "4f6fa5113cf058f610003287", "4f6fa8063cf058f61000ba3e", "4f6fa6053cf058f6100065bc", "4f6fa6063cf058f6100066c4", "4f6fa6233cf058f610007ca4"]

journals_cult = ["4f6fa4db3cf058f61000171c", "4f6fa4d93cf058f61000147b", "4f6fa4f63cf058f610002f08", "4f6fa5e93cf058f610005a22", "4f6fa4ea3cf058f610002659", "4f6fa4d83cf058f6100013bf", "4f6fa4e93cf058f610002412", "4f6fa4e83cf058f61000228c"]

startdate = 1451606400

stopdate = 1483228800

var articles_gen = db.citations.find( { pubdate: { $gte: startdate, $lt: stopdate }, altmetric_jid: { $in: journals_gen}}, {_id: true} ).map( function(u) { return u._id; } );
var articles_paleo = db.citations.find( { pubdate: { $gte: startdate, $lt: stopdate }, altmetric_jid: { $in: journals_paleo}}, {_id: true} ).map( function(u) { return u._id; } );
var articles_cult = db.citations.find( { pubdate: { $gte: startdate, $lt: stopdate }, altmetric_jid: { $in: journals_cult}}, {_id: true} ).map( function(u) { return u._id; } );

db.posts.find( { "type": "tweet", "cites_papers": { $in:articles_gen }, user_removed: {$ne: true}  } ).count()
db.posts.find( { "type": "tweet", "cites_papers": { $in:articles_paleo }, user_removed: {$ne: true}  } ).count()
db.posts.find( { "type": "tweet", "cites_papers": { $in:articles_cult }, user_removed: {$ne: true}  } ).count()

articles_gen="[20693004,NumberLong(4992858),NumberLong(4986348),NumberLong(5041886),NumberLong(10282178),NumberLong(5101813),NumberLong(5298097),NumberLong(5531874),NumberLong(5617097),NumberLong(6407898),NumberLong(6473368),NumberLong(6835321),NumberLong(6927284),NumberLong(6527415),NumberLong(7748899),NumberLong(7850446),NumberLong(8057247),NumberLong(7360918),NumberLong(8609865),NumberLong(8730665),NumberLong(9154442),NumberLong(9154117),NumberLong(9536437),NumberLong(9613669),NumberLong(9826808),NumberLong(10183177),NumberLong(6010329),NumberLong(11962979),NumberLong(12140865),NumberLong(12731582),NumberLong(12667390),NumberLong(12963351),NumberLong(12666585),NumberLong(12682413),13344242,13344243,13344241,13497861,13661571,14167592,NumberLong(11916553),14944791,16215195,14186696,16718110,17390261,18532264,19522270,22336750,25043889,NumberLong(10133406),NumberLong(10690061),NumberLong(10704527),NumberLong(5093628),NumberLong(5100858),NumberLong(5100859),NumberLong(5100925),NumberLong(9746749),NumberLong(10382319),NumberLong(10841355),NumberLong(5105868),NumberLong(7080865),NumberLong(10824565),NumberLong(4644935),NumberLong(3798508),NumberLong(13217919),NumberLong(5087455),NumberLong(4253237),NumberLong(5081758),NumberLong(5086963),NumberLong(5093257),NumberLong(5307770),NumberLong(5767944),22233893,NumberLong(10405110),NumberLong(6016658),NumberLong(6204036),NumberLong(6262751),NumberLong(6351736),NumberLong(6374116),NumberLong(6418385),NumberLong(6481320),NumberLong(6254594),NumberLong(10719550),NumberLong(8698040),NumberLong(8819419),NumberLong(8954227),NumberLong(9131831),NumberLong(9295274),NumberLong(9627710),NumberLong(10269260),NumberLong(10334458),NumberLong(10524196),NumberLong(10645892),NumberLong(10732479),NumberLong(10738533),NumberLong(10783299),NumberLong(10799408),NumberLong(10866651),NumberLong(10885381),NumberLong(10963748),NumberLong(11876773),NumberLong(12464911),NumberLong(13049407),NumberLong(13075473),NumberLong(13226301),NumberLong(13367025),14602274,14801913,13472014,14212493,14299429,14458538,14491749,14551040,14745848,14906293,14946429,15195131,15234296,15250177,15273498,15367624,15417007,15556940,15866788,NumberLong(6900448),15289655,23549587,NumberLong(10372029),NumberLong(10374332),NumberLong(10382865),NumberLong(10552966),NumberLong(10348695),NumberLong(3859732),NumberLong(10847546),NumberLong(6285308),NumberLong(6557184),NumberLong(6757207),16508769,NumberLong(5061279),NumberLong(8496869),NumberLong(9036722),NumberLong(9036833),NumberLong(9570841),NumberLong(10262792),NumberLong(10338181),NumberLong(10404708),NumberLong(10944130),NumberLong(4979302),13468874,15185887,15193480,15326718,15505473,15509556,13842872,18493578,20429940,20430651,NumberLong(3927635),21197116,NumberLong(10245807),NumberLong(10273023),NumberLong(6549561),NumberLong(4984977),NumberLong(4956008),NumberLong(4982430),NumberLong(5048680),NumberLong(5062023),NumberLong(5057831),NumberLong(5070431),NumberLong(5053113),NumberLong(5084691),NumberLong(5103506),NumberLong(5626532),NumberLong(5630044),NumberLong(5701431),NumberLong(6124604),NumberLong(6157331),NumberLong(6176543),NumberLong(6174378),NumberLong(6230131),NumberLong(6218587),NumberLong(6218980),NumberLong(6050273),NumberLong(6485100),NumberLong(6513744),NumberLong(5980250),NumberLong(6720371),NumberLong(6720977),NumberLong(6780668),NumberLong(6896736),NumberLong(6410378),NumberLong(6410407),NumberLong(6928881),NumberLong(6788837),NumberLong(4984986),NumberLong(4956476),NumberLong(7062360),NumberLong(7064306),NumberLong(7064295),NumberLong(7114747),NumberLong(7115624),NumberLong(7135168),NumberLong(7160231),NumberLong(6843118),NumberLong(6524203),NumberLong(7562875),NumberLong(8191883),NumberLong(8425971),NumberLong(8439929),NumberLong(8425654),NumberLong(8457277),NumberLong(8463231),NumberLong(8598775),NumberLong(9219198),NumberLong(9273255),NumberLong(9752190),NumberLong(9867086),NumberLong(10287551),NumberLong(10310929),NumberLong(10318503),NumberLong(10305559),NumberLong(10785231),NumberLong(10786345),NumberLong(11678322),NumberLong(12032126),NumberLong(12042770),NumberLong(12086365),NumberLong(10523950),NumberLong(10523434),NumberLong(10554608),NumberLong(12521331),NumberLong(12638750),NumberLong(6198654),NumberLong(13260383),NumberLong(13287892),13554597,13587765,13646574,13878570,13935633,14186674,14185676,14232506,14294171,14419684,14473954,14483006,14580770,14848940,14866360,14911935,NumberLong(13306502),15012209,15065904,15118860,15127527,NumberLong(6205089),17099423,NumberLong(10270182),NumberLong(5091310),NumberLong(12689478),NumberLong(8998953),NumberLong(6142850),NumberLong(6407109),NumberLong(6458371),NumberLong(7353064),NumberLong(8201062),NumberLong(7353065),NumberLong(7340942),NumberLong(6204972),NumberLong(6009801),NumberLong(6231931),NumberLong(11886147),NumberLong(8393154),NumberLong(11889791),NumberLong(10214292),NumberLong(12418711),NumberLong(13261526),NumberLong(13261529),NumberLong(13385009),14441472,NumberLong(6231979),14532136,13948903,NumberLong(6970635),NumberLong(12469790),NumberLong(4737506),NumberLong(8889081),19996376,25202260,NumberLong(4966618),NumberLong(5028541),NumberLong(12014074),17082506,NumberLong(6136167),NumberLong(6175157),NumberLong(6147115),NumberLong(4966609),NumberLong(7604628),NumberLong(7614038),NumberLong(7614045),NumberLong(10432422),NumberLong(7583185),NumberLong(9141999),NumberLong(10432426),NumberLong(12090706),NumberLong(12474676),NumberLong(12534775),NumberLong(12958172),NumberLong(6133287),13671851,13671967,13672034,13712150,13826035,13893236,14540123,NumberLong(10073777),17878315,20374514,NumberLong(13220287),21766541,21767573,NumberLong(10344613),NumberLong(12569354),NumberLong(6487581),NumberLong(5100852),NumberLong(12585587),NumberLong(4973114),NumberLong(5016608),NumberLong(5037163),NumberLong(6009996),NumberLong(6120641),NumberLong(6128697),NumberLong(6164799),NumberLong(6165401),NumberLong(6174057),NumberLong(6198578),NumberLong(6658099),NumberLong(6331894),NumberLong(6479324),NumberLong(6506091),NumberLong(6815887),NumberLong(6904237),NumberLong(8084434),NumberLong(8326853),NumberLong(8326918),NumberLong(8344121),NumberLong(4949436),NumberLong(6746548),NumberLong(8490677),NumberLong(8858757),NumberLong(5110616),NumberLong(9076649),NumberLong(9099050),NumberLong(9578251),NumberLong(9578336),NumberLong(9820743),NumberLong(9821148),NumberLong(9878140),NumberLong(10213200),NumberLong(10334669),NumberLong(6136973),NumberLong(10783322),NumberLong(10830764),NumberLong(10843710),NumberLong(10843860),NumberLong(10843888),NumberLong(10950576),NumberLong(11882248),NumberLong(11882279),NumberLong(12064731),NumberLong(6642875),NumberLong(6817176),NumberLong(12373878),NumberLong(12346660),13551169,NumberLong(6494960),13793230,13697511,13869933,13991526,14194370,NumberLong(8477281),NumberLong(9146660),14466512,14517207,14661030,15103378,15710317,NumberLong(11882123),16182596,NumberLong(6164135),16924739,NumberLong(8175741),17390005,NumberLong(12318424),NumberLong(5632710),21042743,21272432,24407054,25062469,24780277,NumberLong(12225291),NumberLong(10961983),13502685,NumberLong(10331084),NumberLong(6315013),NumberLong(6817510),NumberLong(6938795),NumberLong(10697903),NumberLong(7078684),NumberLong(7136436),NumberLong(8336040),NumberLong(8394340),NumberLong(8443207),NumberLong(8443211),NumberLong(8719806),NumberLong(7139322),NumberLong(10251038),NumberLong(10962189),NumberLong(12137897),NumberLong(10522488),16693731,NumberLong(6315004),14257822,15149402,15197247,15200853,18189581,20413534,20419600,20420945,NumberLong(10334915),21038934,22330148,NumberLong(10529559),NumberLong(3831803),NumberLong(5078499),NumberLong(5086459),NumberLong(5100502),NumberLong(6219278),NumberLong(5008590),NumberLong(5048646),NumberLong(4984167),NumberLong(5021839),NumberLong(5060908),NumberLong(4984179),NumberLong(5624029),NumberLong(5636779),NumberLong(5974950),NumberLong(6210424),NumberLong(6230995),NumberLong(6615520),NumberLong(6624698),NumberLong(6631108),NumberLong(5394068),NumberLong(4982977),NumberLong(3928626),NumberLong(5518136),NumberLong(8270885),NumberLong(5081555),NumberLong(12072867),13504658,15525881]"

articles_paleo="[NumberLong(12407039),NumberLong(13046512),NumberLong(5105222),NumberLong(12589367),NumberLong(6006648),NumberLong(5636713),NumberLong(5993932),NumberLong(6006647),NumberLong(10311597),NumberLong(5993910),NumberLong(8814764),NumberLong(12911366),NumberLong(5048942),NumberLong(5048944),NumberLong(5106980),NumberLong(6162141),NumberLong(6340440),NumberLong(4991481),NumberLong(4980975),NumberLong(4996107),NumberLong(4995129),NumberLong(4989111),NumberLong(5042138),NumberLong(5104245),NumberLong(6268572),NumberLong(6323697),NumberLong(5626656),NumberLong(5636391),NumberLong(5969278),NumberLong(5634344),NumberLong(6004284),NumberLong(5976932),NumberLong(6050082),NumberLong(6052380),NumberLong(6120661),NumberLong(6127777),NumberLong(6257639),NumberLong(6267117),NumberLong(6268570),NumberLong(6268571),NumberLong(6268724),NumberLong(6271458),NumberLong(6315736),NumberLong(6325518),NumberLong(5041197),NumberLong(6267118),NumberLong(6623292),NumberLong(6637509),NumberLong(6846249),NumberLong(6904822),NumberLong(6916865),NumberLong(6267724),NumberLong(6313873),NumberLong(5105908),NumberLong(6302726),NumberLong(4980643),NumberLong(5043712),NumberLong(5635705),NumberLong(7065643),NumberLong(6870561),NumberLong(7153123),NumberLong(6163628),NumberLong(7522383),NumberLong(8110736),NumberLong(8274225),NumberLong(8592117),NumberLong(8784388),NumberLong(8795180),NumberLong(8880170),NumberLong(8880171),NumberLong(7144094),NumberLong(8568373),NumberLong(9732960),NumberLong(9788594),NumberLong(12456133),NumberLong(10073416),NumberLong(10085783),NumberLong(10085785),NumberLong(10841867),NumberLong(10841868),NumberLong(10884618),NumberLong(12573025),13835733,NumberLong(6289476),NumberLong(6623293),NumberLong(11998259),NumberLong(5626657),NumberLong(12008292),NumberLong(12008291),NumberLong(12026824),NumberLong(12026823),NumberLong(12026825),NumberLong(11986615),NumberLong(12117243),NumberLong(12139516),NumberLong(12237437),NumberLong(12526376),NumberLong(12512263),NumberLong(12589369),NumberLong(12526377),NumberLong(12874789),NumberLong(13265132),NumberLong(13265134),NumberLong(13380910),13802041,13802356,14475688,14517738,14549737,14600646,NumberLong(6638621),18176716,18091555,NumberLong(5106332),NumberLong(6945295),NumberLong(12286326),NumberLong(5103025),NumberLong(5071526),NumberLong(8443563),NumberLong(5007653),13963502,NumberLong(5085469),NumberLong(5097467),NumberLong(5987441),NumberLong(5989534),NumberLong(6204280),NumberLong(6290090),NumberLong(4978753),NumberLong(6612668),NumberLong(9870074),NumberLong(6852120),NumberLong(6047411),NumberLong(7065667),NumberLong(7145650),NumberLong(5624143),NumberLong(10233533),NumberLong(8241470),NumberLong(8444103),NumberLong(8583688),NumberLong(8709083),NumberLong(8724214),NumberLong(9073868),NumberLong(9079714),NumberLong(9117166),NumberLong(9210240),NumberLong(9242673),NumberLong(9911057),NumberLong(10447282),NumberLong(10470591),NumberLong(11751291),NumberLong(11849746),NumberLong(11962966),NumberLong(12308315),NumberLong(11876617),NumberLong(10393343),NumberLong(13417442),13493634,13589268,13742989,14676444,14902838,NumberLong(6199732),13469221,15201055,NumberLong(10000282),NumberLong(5046997),NumberLong(6967137),NumberLong(9545017),NumberLong(13063897),NumberLong(9545018),13519500,NumberLong(4235613),NumberLong(10369197),NumberLong(10498589),NumberLong(5002864),13501415,13534323,15100419,NumberLong(9205401),NumberLong(10324740),NumberLong(10324742),NumberLong(10560795),NumberLong(6498833),NumberLong(9216018),NumberLong(4063220),NumberLong(8996248),NumberLong(4234292),NumberLong(10064523),NumberLong(4367753),NumberLong(4427019),NumberLong(4864467),NumberLong(5059099),NumberLong(5081694),NumberLong(6245924),NumberLong(6466395),NumberLong(4538609),NumberLong(4610404),NumberLong(10129532),NumberLong(4664145),NumberLong(4674175),NumberLong(4683583),NumberLong(4732972),NumberLong(4748309),NumberLong(4752085),NumberLong(4762341),NumberLong(4787760),NumberLong(4817697),NumberLong(4822021),NumberLong(4850963),NumberLong(4850965),NumberLong(4865898),NumberLong(4868340),NumberLong(4869962),NumberLong(4877498),NumberLong(4884752),NumberLong(4890427),NumberLong(4949241),NumberLong(5064191),NumberLong(6133131),NumberLong(4945546),NumberLong(4971352),NumberLong(4978732),NumberLong(4994254),NumberLong(5017931),NumberLong(5025134),NumberLong(5025135),NumberLong(5026205),NumberLong(5034907),NumberLong(5034908),NumberLong(5059452),NumberLong(11673260),NumberLong(5081693),NumberLong(5092771),NumberLong(5098201),NumberLong(5112082),NumberLong(5588114),NumberLong(5607338),NumberLong(5609052),NumberLong(5609053),NumberLong(5623803),NumberLong(5776922),NumberLong(5872600),NumberLong(5903713),NumberLong(5972446),NumberLong(5972447),NumberLong(6009930),NumberLong(6012533),NumberLong(6012534),NumberLong(6012535),NumberLong(6018213),NumberLong(6018483),NumberLong(6026040),NumberLong(6026801),NumberLong(6033403),NumberLong(5976994),NumberLong(6049257),NumberLong(6127778),NumberLong(6127779),NumberLong(6127780),NumberLong(6128950),NumberLong(6130869),NumberLong(6132566),NumberLong(6139260),NumberLong(6136886),NumberLong(6140574),NumberLong(6144793),NumberLong(6144795),NumberLong(6008017),NumberLong(6179936),NumberLong(6190436),NumberLong(6190437),NumberLong(6190438),NumberLong(6193724),NumberLong(6196263),NumberLong(6196266),NumberLong(6196265),NumberLong(6233474),NumberLong(6251764),NumberLong(6284463),NumberLong(6335585),NumberLong(6423300),NumberLong(6438689),NumberLong(6438690),NumberLong(6452176),NumberLong(6484632),NumberLong(6491535),NumberLong(6263727),NumberLong(6556562),NumberLong(6574725),NumberLong(6574728),NumberLong(6596362),NumberLong(6603211),NumberLong(6603212),NumberLong(6621716),NumberLong(6621717),NumberLong(6655379),NumberLong(6655418),NumberLong(6726865),NumberLong(6749708),NumberLong(6753115),NumberLong(6753118),NumberLong(6757592),NumberLong(6763947),NumberLong(6763948),NumberLong(6763949),NumberLong(6827269),NumberLong(6836432),NumberLong(6871254),NumberLong(6935770),13468908,14744661,NumberLong(6979823),NumberLong(4917420),NumberLong(7060928),NumberLong(7060937),NumberLong(7087977),NumberLong(7096882),NumberLong(7109994),NumberLong(7109995),NumberLong(7120750),NumberLong(7120751),NumberLong(7207374),NumberLong(7218121),NumberLong(7296031),NumberLong(7296032),NumberLong(7352821),NumberLong(7467223),NumberLong(7490245),NumberLong(7490247),NumberLong(7542247),NumberLong(7542250),NumberLong(7561325),NumberLong(7563757),NumberLong(7602005),NumberLong(7796310),NumberLong(8113050),NumberLong(8116728),NumberLong(8092324),NumberLong(8092621),NumberLong(8148046),NumberLong(8208653),NumberLong(8297351),NumberLong(8368006),NumberLong(8368008),NumberLong(8388131),NumberLong(8414749),NumberLong(8454794),NumberLong(8454795),NumberLong(8471228),NumberLong(8475018),NumberLong(8662642),NumberLong(8670799),NumberLong(8682516),NumberLong(8682517),NumberLong(8696887),NumberLong(8696888),NumberLong(8696889),NumberLong(9797303),NumberLong(10326250),NumberLong(8750469),NumberLong(8752363),NumberLong(8696306),NumberLong(8911802),NumberLong(8939157),NumberLong(8940550),NumberLong(8940555),NumberLong(9047346),NumberLong(9059444),NumberLong(9080119),NumberLong(9088173),NumberLong(9153990),NumberLong(9216017),NumberLong(9298243),NumberLong(9552971),NumberLong(9563790),NumberLong(4330888),NumberLong(9797305),NumberLong(10722141),NumberLong(12105015),NumberLong(5025133),NumberLong(10000285),NumberLong(10084887),NumberLong(10112447),NumberLong(10149241),NumberLong(9563789),NumberLong(10278661),NumberLong(10311600),NumberLong(10346394),NumberLong(10418995),NumberLong(10521147),NumberLong(10706742),NumberLong(10744378),NumberLong(10744904),NumberLong(11878788),NumberLong(12208254),NumberLong(10898919),NumberLong(10898976),NumberLong(10981319),NumberLong(8455664),NumberLong(9685450),NumberLong(11239081),NumberLong(6018643),NumberLong(11919586),NumberLong(11970771),NumberLong(11970772),NumberLong(11987058),NumberLong(6045419),NumberLong(12028762),NumberLong(12066457),NumberLong(12129230),NumberLong(12162867),NumberLong(12224223),NumberLong(12257086),NumberLong(12582519),NumberLong(12543457),NumberLong(12614284),NumberLong(12643823),NumberLong(12977096),NumberLong(13013222),NumberLong(13029238),NumberLong(13309360),NumberLong(13379552),NumberLong(13399495),NumberLong(13399496),NumberLong(13426494),NumberLong(13426496),13467991,13467992,13614231,13626006,13721591,13776329,13876454,13960281,14023900,14139615,14244693,14445877,14450861,14579749,14695464,14700032,14918518,15067771,15120426,15200606,15203387,15322291,15852263,16087496,18717348,18808936,19743671,19760619,13566034,21111178,21511275,21832054,NumberLong(10406304),23609263,NumberLong(4752086),23837240,25182291,NumberLong(12406964),NumberLong(7379885),NumberLong(5081824),NumberLong(5059977),NumberLong(5528331),NumberLong(5637839),NumberLong(5637791),NumberLong(5056441),NumberLong(6163371),NumberLong(6375030),NumberLong(6020259),NumberLong(7069723),NumberLong(7295698),NumberLong(6248736),NumberLong(4992608),NumberLong(6420679),NumberLong(8794154),NumberLong(9520366),NumberLong(9271085),NumberLong(8634873),NumberLong(10185862),NumberLong(6420849),NumberLong(10374439),NumberLong(10397765),NumberLong(10442316),NumberLong(10442464),NumberLong(8587150),NumberLong(10744812),NumberLong(4993897),NumberLong(10744778),NumberLong(11958849),NumberLong(10910302),NumberLong(12035620),NumberLong(12035853),NumberLong(12036225),NumberLong(12468643),NumberLong(12467410),NumberLong(12472824),NumberLong(12468477),NumberLong(12222101),NumberLong(13096291),NumberLong(5059631),NumberLong(13363034),NumberLong(6484260),13868489,14056600,14175505,15114606,17221692,13578506,NumberLong(5775064),NumberLong(7090797),NumberLong(10088605),NumberLong(10842787),NumberLong(8864101),NumberLong(10396001),14985231,NumberLong(8862955),NumberLong(12577544),NumberLong(10555524),NumberLong(11716774),NumberLong(9998360),NumberLong(6257608),NumberLong(7610299),NumberLong(7132154),NumberLong(12039921),NumberLong(7586402),NumberLong(7607353),NumberLong(8868815),NumberLong(8895155),NumberLong(8255730),NumberLong(8125563),NumberLong(8464582),NumberLong(8648706),NumberLong(8845671),NumberLong(8897460),NumberLong(9093502),NumberLong(9535275),NumberLong(8857341),NumberLong(4977479),NumberLong(9810923),NumberLong(9871574),NumberLong(8845662),NumberLong(10202870),NumberLong(10476801),NumberLong(12085969),NumberLong(12087285),NumberLong(8868824),NumberLong(12265507),NumberLong(12265603),NumberLong(13084155),NumberLong(13123744),NumberLong(13125047),NumberLong(13130771),NumberLong(13226825),NumberLong(4989581),NumberLong(14085254),14539597,14791005,14792796,14867600,14870932,14889789,14856295,14856296,15371201,16086426,16090033,14447393,13833634,18177419,20330890,21162896,NumberLong(12575249),NumberLong(4998061),NumberLong(8285793),NumberLong(6019967),NumberLong(8780397),14464726,NumberLong(5006137),NumberLong(5106004),NumberLong(5106136),NumberLong(6947099),NumberLong(6251323),NumberLong(12217426),NumberLong(12417190),NumberLong(12608734),NumberLong(12740651),NumberLong(5075029),13347756,NumberLong(6203296),NumberLong(4998421),NumberLong(5106967),NumberLong(6144840),NumberLong(9203615),NumberLong(12296410),NumberLong(12933940),NumberLong(5049014),NumberLong(5059247),NumberLong(5081773),NumberLong(9173036),NumberLong(4993825),NumberLong(4996835),NumberLong(4996840),NumberLong(5005995),NumberLong(5006046),NumberLong(5006091),NumberLong(5006116),NumberLong(5006214),NumberLong(5006234),NumberLong(5006312),NumberLong(5010215),NumberLong(5015195),NumberLong(5035408),NumberLong(5041080),NumberLong(5043130),NumberLong(12284832),NumberLong(5075842),NumberLong(5297533),NumberLong(5297534),NumberLong(5610490),NumberLong(5610983),NumberLong(5610984),NumberLong(5622397),NumberLong(5628463),NumberLong(5629263),NumberLong(5637266),NumberLong(5973238),NumberLong(6001911),NumberLong(5517145),NumberLong(6162487),NumberLong(6203297),NumberLong(6228240),NumberLong(6248551),NumberLong(6269791),NumberLong(6293902),NumberLong(6386114),NumberLong(6491812),NumberLong(6491813),NumberLong(6492703),NumberLong(6512624),NumberLong(6611564),NumberLong(6692998),NumberLong(6729141),NumberLong(6779361),NumberLong(6862567),NumberLong(6887809),NumberLong(6933384),NumberLong(6960050),NumberLong(6979855),NumberLong(8362937),NumberLong(8418638),NumberLong(8487977),NumberLong(8705434),NumberLong(8770379),NumberLong(8898181),NumberLong(8905915),NumberLong(9189879),NumberLong(9565464),NumberLong(9074184),NumberLong(9074423),NumberLong(9092127),NumberLong(9092261),NumberLong(9189880),NumberLong(9495843),NumberLong(9578794),NumberLong(9625866),NumberLong(9658179),NumberLong(9675314),NumberLong(9851418),15239789,NumberLong(10067994),NumberLong(10084297),NumberLong(9096353),NumberLong(10208261),NumberLong(10283113),NumberLong(10663572),NumberLong(10874844),NumberLong(10883657),14758926,NumberLong(11975285),NumberLong(11992994),NumberLong(12009026),NumberLong(6132724),NumberLong(6026699),NumberLong(12235099),NumberLong(12594510),NumberLong(12990838),NumberLong(13186427),NumberLong(13208796),NumberLong(13212789),NumberLong(13278194),NumberLong(13294650),NumberLong(13426735),NumberLong(13400726),NumberLong(13442623),13620090,13684766,13853471,13862827,13877577,13964328,14026737,14157516,14174427,14201705,14244764,14244948,14453681,14487199,14537552,14698317,14758249,14843007,14900713,14908401,14909648,14980647,15203198,14218027,15752162,16172470,19613972,16140121,NumberLong(12672253),NumberLong(4997618),NumberLong(8127887),NumberLong(10677240),NumberLong(4997798),NumberLong(4998173),NumberLong(4998196),NumberLong(5091434),NumberLong(6896232),NumberLong(9948500),NumberLong(10173258),NumberLong(12562954),NumberLong(6623958),NumberLong(7617687),NumberLong(12156502),13852315,NumberLong(6163914),NumberLong(8971151),NumberLong(9270330),NumberLong(11895581),NumberLong(8993322),NumberLong(13212580),NumberLong(5005895),NumberLong(4993272),NumberLong(4996847),NumberLong(4996995),NumberLong(4997071),NumberLong(4997073),NumberLong(4997278),NumberLong(5002338),NumberLong(5002339),NumberLong(5005899),NumberLong(5006063),NumberLong(5006139),NumberLong(5006210),NumberLong(5015217),NumberLong(5016093),NumberLong(5021645),NumberLong(5036457),NumberLong(11751633),NumberLong(5075311),NumberLong(5081890),NumberLong(5083500),NumberLong(5112767),NumberLong(5517410),NumberLong(5518001),NumberLong(5518002),NumberLong(5616481),NumberLong(5631657),NumberLong(5972689),NumberLong(6002015),NumberLong(6030075),NumberLong(6052797),NumberLong(6132539),NumberLong(6132976),NumberLong(7377094),NumberLong(6137169),NumberLong(6139437),NumberLong(6153158),NumberLong(6155707),NumberLong(6156385),NumberLong(6191662),NumberLong(6203639),NumberLong(6273692),NumberLong(6312927),NumberLong(6423227),NumberLong(6423828),NumberLong(6480918),NumberLong(6498517),NumberLong(6552808),NumberLong(6556241),NumberLong(6641421),NumberLong(6774644),NumberLong(6860575),NumberLong(6939836),NumberLong(6961047),NumberLong(8001180),NumberLong(7111749),NumberLong(7138995),NumberLong(7377773),NumberLong(8311569),NumberLong(8731231),NumberLong(8120829),NumberLong(8120949),NumberLong(8126268),NumberLong(8127259),NumberLong(8225487),NumberLong(8308528),NumberLong(8363074),NumberLong(8363400),NumberLong(8375359),NumberLong(8410780),NumberLong(8436289),NumberLong(8606131),NumberLong(8720204),NumberLong(8721716),NumberLong(12275132),NumberLong(8752537),NumberLong(9274592),NumberLong(9074182),NumberLong(9074466),NumberLong(9075120),NumberLong(9097549),NumberLong(9158256),NumberLong(9217253),NumberLong(9242080),NumberLong(9625818),NumberLong(9649352),NumberLong(10044671),NumberLong(10049454),NumberLong(10049455),NumberLong(10213181),NumberLong(10259669),NumberLong(10044827),NumberLong(10745250),NumberLong(10747027),NumberLong(10818802),NumberLong(10840520),NumberLong(10909181),NumberLong(11747488),NumberLong(11906260),NumberLong(11971330),NumberLong(12082338),NumberLong(12087148),NumberLong(12095869),NumberLong(12101622),NumberLong(12308366),NumberLong(12469016),NumberLong(12484148),NumberLong(12612835),NumberLong(13215709),13339091,13887874,13508757,13515092,13619502,13642825,13750889,13887875,14261773,14282387,14700977,14705720,14928990,14938538,2950824,2981171,NumberLong(4951240),NumberLong(4991935),NumberLong(4005670),NumberLong(6048670),NumberLong(3969372),NumberLong(3929107),NumberLong(9846293),14950090,2094918,NumberLong(10000143),14115180,NumberLong(12165982),NumberLong(10383610),NumberLong(13283289),NumberLong(10646645),NumberLong(5520097),16452528,NumberLong(6199005),NumberLong(6230704),NumberLong(6640615),NumberLong(6721574),NumberLong(6815274),NumberLong(6815271),NumberLong(6838310),NumberLong(7133805),NumberLong(7069030),NumberLong(7075345),NumberLong(7083947),NumberLong(7371845),NumberLong(7567443),3150949,NumberLong(6249696),NumberLong(9077340),NumberLong(6004775),13452467,NumberLong(10000142),NumberLong(10252343),NumberLong(10316108),NumberLong(10555431),NumberLong(7262382),NumberLong(10879027),NumberLong(11188271),NumberLong(10951229),NumberLong(10951230),NumberLong(11155004),NumberLong(11164474),NumberLong(11188297),NumberLong(11188294),NumberLong(11188233),NumberLong(11188255),NumberLong(11188286),NumberLong(11285478),NumberLong(11673200),NumberLong(12020314),NumberLong(12165842),NumberLong(12466770),NumberLong(12876379),NumberLong(12914295),NumberLong(13143778),NumberLong(13238123),NumberLong(13326365),13653692,14262752,14486257,14541230,14590132,14514247,14830176,14942010,15046186,15046190,15046202,15046203,15046204,15046207,15046221,15046233,15046232,15046271,15046358,15133586,15216205,15290966,15364581,NumberLong(12913917),16066405,16066407,16094283,16114865,16267755,14065152,16316508,16593243,16598404,16601654,16601671,16601686,16601687,16601767,16601808,16601831,16601859,16648346,16648385,14823573,18198425,18914515,23545742,20672287,20843509,20853648,21048523,21249287,25508473,NumberLong(9986403),NumberLong(10312044),NumberLong(10567389),NumberLong(9132245),NumberLong(6721190),NumberLong(6721192),NumberLong(12206110),NumberLong(12555178),NumberLong(12555185),NumberLong(12575995),15936625,NumberLong(5634547),NumberLong(6142490),NumberLong(6595807),NumberLong(6611005),NumberLong(6680931),NumberLong(6185714),13528180,NumberLong(6907597),NumberLong(10514261),19620806,NumberLong(6746137),NumberLong(6018533),NumberLong(6494557),21503161,NumberLong(5975833),NumberLong(5025647),NumberLong(13090257),NumberLong(11968594),NumberLong(5313226),NumberLong(4999234),NumberLong(5065034),NumberLong(5015114),13602061,NumberLong(6023344),NumberLong(4974715),NumberLong(5975309),NumberLong(9713569),NumberLong(10860547),NumberLong(5071804),NumberLong(9186124),NumberLong(6263077),NumberLong(6368215),NumberLong(6368369),NumberLong(6146410),NumberLong(6708785),NumberLong(5114159),15073083,NumberLong(5071801),NumberLong(6252041),NumberLong(7265575),NumberLong(8828438),NumberLong(7099265),NumberLong(7130808),NumberLong(7153087),NumberLong(7161446),NumberLong(7364106),NumberLong(7403062),NumberLong(7540647),NumberLong(7541052),NumberLong(7565811),NumberLong(7865205),NumberLong(7144707),NumberLong(8081495),NumberLong(8134575),NumberLong(8280408),NumberLong(8319691),NumberLong(8319912),NumberLong(8374851),NumberLong(8390436),NumberLong(8449926),NumberLong(8592089),NumberLong(8680293),NumberLong(9737875),15074285,17222942,NumberLong(8811539),NumberLong(6183970),NumberLong(8940905),NumberLong(8940917),NumberLong(6265452),NumberLong(8979105),NumberLong(9537089),NumberLong(9537090),NumberLong(9694292),NumberLong(9851486),NumberLong(9924000),NumberLong(9956477),NumberLong(9983913),NumberLong(10050540),NumberLong(10183445),NumberLong(10276491),NumberLong(10445482),NumberLong(10556383),NumberLong(10760472),NumberLong(10819371),NumberLong(10701797),NumberLong(13085508),NumberLong(10917258),NumberLong(10955234),NumberLong(11740770),NumberLong(11781194),NumberLong(11892435),NumberLong(11974681),NumberLong(12061836),NumberLong(9983911),NumberLong(12299592),NumberLong(12362670),NumberLong(12478035),NumberLong(12521273),NumberLong(12867845),NumberLong(12871855),NumberLong(12983644),NumberLong(12954216),NumberLong(13001863),NumberLong(13001864),NumberLong(5071707),15275007,NumberLong(13414437),NumberLong(13414430),13502273,13528182,13899585,NumberLong(6191844),NumberLong(6262927),14152021,14152020,14154558,14215704,14215703,14462196,14678602,14687523,14688381,14758185,14814280,14859300,14859295,14859297,14873422,14957820,15023483,15074266,15320674,16352412,15073086,15074269,15074277,15074279,15074280,15074271,15124980,15188600,15232343,15768624,15936623,15074120,15936624,16163073,16164307,16164308,15074270,16352576,16352577,16352578,16352411,16352413,16551711,16678469,17168161,15073548,NumberLong(12645177),15074284,15074272,15073082,15073659,17332387,18902823,18902835,18037498,18050004,18902825,18902826,18902827,18902830,18902831,18902832,18902833,18902834,18902836,18902838,18902839,18902840,18902841,19189669,20181356,20396207,20396208,20847547,20858942,21290946,21325615,21574144,21772620,23338949,23552395,23953625,23953632,23954217,23954435,23963581,23963612,23964462,23964878,25027569]"

articles_cult="[NumberLong(6205760),NumberLong(10374766),NumberLong(5025595),NumberLong(6155550),NumberLong(6156424),NumberLong(6259052),NumberLong(6647123),NumberLong(4799793),NumberLong(8115626),NumberLong(9622920),NumberLong(9098134),NumberLong(9230923),NumberLong(10911030),NumberLong(10325758),NumberLong(13338509),13356615,NumberLong(13410421),NumberLong(13424126),NumberLong(13439029),14188448,14867005,14836629,16080492,13519542,20956795,NumberLong(11960182),NumberLong(12576816),17097560,NumberLong(12560928),NumberLong(4998150),NumberLong(11913597),NumberLong(10177242),NumberLong(4269856),NumberLong(8962853),NumberLong(5615382),NumberLong(6194782),NumberLong(6359308),NumberLong(6468510),NumberLong(6487153),NumberLong(6722092),NumberLong(6961423),NumberLong(7275139),NumberLong(8665607),NumberLong(8644100),NumberLong(10116964),NumberLong(10264346),NumberLong(8922559),NumberLong(8951930),NumberLong(9009794),NumberLong(9070077),NumberLong(9070445),NumberLong(9116535),NumberLong(9136518),NumberLong(9160466),NumberLong(9853784),NumberLong(10053550),NumberLong(10119713),NumberLong(10093251),NumberLong(10267007),NumberLong(10311382),NumberLong(10781886),NumberLong(10786523),NumberLong(11897914),NumberLong(11897855),NumberLong(11959312),NumberLong(12440789),NumberLong(12441086),NumberLong(7062328),NumberLong(12708518),NumberLong(12950060),NumberLong(13121540),NumberLong(13150188),13540238,13627065,13677544,13733841,13888530,14103761,14294517,14518982,14611541,14618765,13491285,14845923,14850513,14945228,15447751,15484185,15484685,15484689,15485248,16274182,16274186,13794131,NumberLong(12021544),NumberLong(4216920),NumberLong(12390559),NumberLong(5104802),NumberLong(6425209),NumberLong(12851299),NumberLong(12851861),NumberLong(5089127),NumberLong(5092034),NumberLong(10369958),NumberLong(11720690),NumberLong(12217476),NumberLong(8969355),NumberLong(8969499),NumberLong(11720633),NumberLong(12636672),NumberLong(11720752),NumberLong(13272324),NumberLong(6963218),NumberLong(9881584),NumberLong(8993528),NumberLong(9115100),NumberLong(10991810),NumberLong(6040266),NumberLong(4557136),NumberLong(4183476),NumberLong(11720803),NumberLong(6023829),NumberLong(7091924),NumberLong(9860778),NumberLong(10334704),NumberLong(12851719),NumberLong(5105786),NumberLong(4966283),NumberLong(4072838),NumberLong(5069638),NumberLong(5307960),NumberLong(5623975),NumberLong(4997953),NumberLong(5624556),NumberLong(12851566),NumberLong(6008482),NumberLong(6009129),NumberLong(6014404),NumberLong(6018649),NumberLong(6026544),NumberLong(6023516),NumberLong(6038824),NumberLong(6053037),NumberLong(6132301),NumberLong(6125798),NumberLong(6177041),NumberLong(5973297),NumberLong(6985310),NumberLong(6147870),NumberLong(6205245),NumberLong(6233605),NumberLong(6271136),NumberLong(6326730),NumberLong(6330336),NumberLong(6407630),NumberLong(6607937),NumberLong(6526060),NumberLong(6526180),NumberLong(6829511),NumberLong(6829569),NumberLong(6829627),NumberLong(6963022),NumberLong(7144866),NumberLong(8127133),NumberLong(8252150),NumberLong(8315383),NumberLong(8376712),NumberLong(4979580),NumberLong(8645332),NumberLong(8830249),NumberLong(8946341),NumberLong(9053393),NumberLong(7300941),NumberLong(8438150),NumberLong(9860922),NumberLong(10133454),NumberLong(10180423),NumberLong(10262538),NumberLong(10370119),NumberLong(12028767),NumberLong(12082651),NumberLong(12161914),NumberLong(12527166),NumberLong(12878857),NumberLong(12946465),NumberLong(12986165),NumberLong(12986233),NumberLong(12986378),NumberLong(12986557),NumberLong(13093423),NumberLong(13093469),NumberLong(13307144),13936691,14154542,14588912,14902196,15546645,15168642,NumberLong(6985263),19792521,NumberLong(7584254),NumberLong(6104268),19745792,NumberLong(13058955),13445909,14470836,22395418,NumberLong(12292733),NumberLong(12224401),NumberLong(6756890),NumberLong(10349315),NumberLong(5003065),NumberLong(5002409),NumberLong(5622278),NumberLong(6755910),NumberLong(5024110),NumberLong(9101311),NumberLong(10349305),NumberLong(9099702),NumberLong(12165389),14894021,NumberLong(10039041),NumberLong(5073761),NumberLong(6019141),NumberLong(5610760),14612972,NumberLong(6387467),NumberLong(6443642),NumberLong(6726252),NumberLong(6461655),NumberLong(6982314),NumberLong(7221334),NumberLong(7298988),NumberLong(7375804),NumberLong(7378666),NumberLong(7467401),NumberLong(9874455),NumberLong(8268982),NumberLong(8285448),NumberLong(7278545),NumberLong(9694307),NumberLong(9948056),NumberLong(10049626),NumberLong(11873779),NumberLong(12957103),NumberLong(13032545),NumberLong(13070848),NumberLong(13184079),13751442,13925534,14132514,14885269,15086434,NumberLong(7350261),NumberLong(7114939),NumberLong(8527902),23739621,NumberLong(8941836),2680251,NumberLong(9860152),NumberLong(6162198),2864435,2808936,2751930,NumberLong(6914104),2751924,NumberLong(5084482),3049785,3053140,2962255,2977312,NumberLong(6162200),NumberLong(8367950),NumberLong(6572884),NumberLong(10708165),14622236,NumberLong(8705143),NumberLong(5096515),NumberLong(5016943),NumberLong(8532491),NumberLong(5000783),NumberLong(7157275),NumberLong(5026247),NumberLong(12089664),NumberLong(5069689),NumberLong(5016739),19781463,NumberLong(7465222),NumberLong(8532493),NumberLong(6162443),NumberLong(8079310),NumberLong(6752366),NumberLong(5070887),NumberLong(6404526),NumberLong(7157272),NumberLong(6137440),15537721,NumberLong(5073012),NumberLong(13090221),NumberLong(12578741),13685661,NumberLong(13186947),13518544,NumberLong(13093324),NumberLong(12262227),NumberLong(10065241),NumberLong(8987580),NumberLong(12031789),NumberLong(12085136),NumberLong(12260814),NumberLong(8644592),14416567,NumberLong(9062834),NumberLong(12259917),NumberLong(10775507),NumberLong(10373709),NumberLong(10373951),NumberLong(10374028),NumberLong(13166714),NumberLong(10277725),NumberLong(10344108),NumberLong(6656020),NumberLong(9617345),NumberLong(5097388),NumberLong(5197150),NumberLong(4514945),NumberLong(4298540),NumberLong(6136991),NumberLong(6136997),NumberLong(6137857),NumberLong(6205778),NumberLong(6304962),NumberLong(6358882),NumberLong(6644886),NumberLong(6981430),NumberLong(7154886),NumberLong(7203557),NumberLong(7275673),NumberLong(7338219),NumberLong(8587245),NumberLong(7369737),NumberLong(9240646),NumberLong(9240721),NumberLong(9582885),NumberLong(9620171),NumberLong(9636290),NumberLong(10277726),NumberLong(10761363),NumberLong(11888654),NumberLong(12057154),NumberLong(12629167),13500156,13582904,13627296,13627706,13935174,14047929,14081993,14230356,14859489,14896339,14908096,16099500,21025916,22336727,NumberLong(6978365)]"

mongoexport --db pg2 --collection posts --out tweets.json --fields "_id,body,cites_papers" --query "{ 'type': 'tweet', 'cites_papers': { \$in:$citations }, user_removed: {\$ne: true}  }"
